<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Google XSS Game - P2hm1n&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="&amp;#x9898;&amp;#x76EE;&amp;#x5730;&amp;#x5740;&amp;#xFF1A;https:&#x2F;&#x2F;xss-game.appspot.com">
<meta property="og:type" content="article">
<meta property="og:title" content="Google XSS Game">
<meta property="og:url" content="http://yoursite.com/2019/03/27/Google-XSS-Game/index.html">
<meta property="og:site_name" content="P2hm1n&#39;s Blog">
<meta property="og:description" content="&amp;#x9898;&amp;#x76EE;&amp;#x5730;&amp;#x5740;&amp;#xFF1A;https:&#x2F;&#x2F;xss-game.appspot.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/nfDPyJSFbqucHWr.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/3juqO8JFnAgpDMt.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/1whKxb6AJlXyUEL.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/3V81XuZe9l42wAz.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/sKI5NrUBjptQEuH.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/eCWlUcKuzBaFfP6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/E8zpnublN1FOXYM.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/aHOcutyTvQi32qz.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/icXRJHse5gFafDV.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/PhqEXbvpaSl8BHG.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/TDYp3IxwkdXmjh7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/Ffnk4CKlG1mNOas.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/yMHOC1pDmzvsgd2.jpg">
<meta property="article:published_time" content="2019-03-27T12:42:29.000Z">
<meta property="article:modified_time" content="2020-12-13T09:23:11.424Z">
<meta property="article:author" content="P2hm1n">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/03/27/Google-XSS-Game/nfDPyJSFbqucHWr.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="50">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Suche" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Inhaltsverzeichnis">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Level-1-Hello-world-of-XSS">1&nbsp;&nbsp;<b>Level 1: Hello, world of XSS</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Level-2-Persistence-is-key">2&nbsp;&nbsp;<b>Level 2: Persistence is key</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Level-3-That-sinking-feeling…">3&nbsp;&nbsp;<b>Level 3: That sinking feeling…</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Level-4-Context-matters">4&nbsp;&nbsp;<b>Level 4: Context matters</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Level-5-Breaking-protocol">5&nbsp;&nbsp;<b>Level 5: Breaking protocol</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Level-6-Follow-the-🐇">6&nbsp;&nbsp;<b>Level 6: Follow the 🐇</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/P2hm1n" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Google XSS Game
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-03-27T12:42:29.000Z" itemprop="datePublished">3月 27 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 分钟 lesen (Über 915 Wörter)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF1A;<a href="https://xss-game.appspot.com" target="_blank" rel="noopener">https://xss-game.appspot.com</a></p>
<a id="more"></a>

<p><img src="/2019/03/27/Google-XSS-Game/nfDPyJSFbqucHWr.jpg" alt></p>
<p>&#x5237;&#x5B8C;&#x4E86;&#x9898;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x4E2A; XSS&#x5C0F;&#x7EC3;&#x4E60; &#x5E76;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x5F88;&#x4E25;&#x683C;&#x7684;&#x8FC7;&#x6EE4;&#x6765;&#x8003;&#x5BDF; XSS &#x7684;&#x4E00;&#x4E9B; Bypass &#x624B;&#x6BB5;&#x548C;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#x3002;&#x4F46;&#x5B83;&#x901A;&#x8FC7;&#x516D;&#x9053;&#x9898;&#x57FA;&#x672C;&#x6982;&#x62EC;&#x4E86;&#x4E00;&#x4E9B; XSS &#x7684;&#x7C7B;&#x578B;&#x548C;<strong>&#x5E38;&#x89C1;&#x7684;&#x89E6;&#x53D1;&#x70B9;</strong>&#x4EE5;&#x53CA;&#x89E6;&#x53D1;&#x65B9;&#x5F0F;&#x3002;&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x6709;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x503C;&#x5F97;&#x6211;&#x4EEC;&#x6DF1;&#x601D;&#x3002;</p>
<h2 id="Level-1-Hello-world-of-XSS"><a href="#Level-1-Hello-world-of-XSS" class="headerlink" title="Level 1: Hello, world of XSS"></a>Level 1: Hello, world of XSS</h2><p>XSS&#x7C7B;&#x578B;&#xFF1A;Reflected XSS</p>
<p>&#x8FC7;&#x6EE4;&#x60C5;&#x51B5;&#xFF1A;&#x65E0;&#x8FC7;&#x6EE4;</p>
<p>&#x5F71;&#x54CD;&#x8303;&#x56F4;&#xFF1A; &#x70B9;&#x51FB;&#x6076;&#x610F;&#x94FE;&#x63A5;&#x7684;&#x7528;&#x6237;</p>
<p>&#x89E6;&#x53D1;XSS&#x4F4D;&#x7F6E;&#xFF1A; &#x641C;&#x7D22;&#x6846;<br><img src="/2019/03/27/Google-XSS-Game/3juqO8JFnAgpDMt.jpg" alt></p>
<p>payload&#xFF1A; <code>&lt;script&gt;alert(&apos;P2hm1n&apos;)&lt;/script&gt;</code></p>
<p><img src="/2019/03/27/Google-XSS-Game/1whKxb6AJlXyUEL.jpg" alt></p>
<h2 id="Level-2-Persistence-is-key"><a href="#Level-2-Persistence-is-key" class="headerlink" title="Level 2: Persistence is key"></a>Level 2: Persistence is key</h2><p>XSS&#x7C7B;&#x578B;&#xFF1A;Stored XSS</p>
<p>&#x8FC7;&#x6EE4;&#x60C5;&#x51B5;&#xFF1A;&#x8FC7;&#x6EE4; <code>&lt;script&gt;</code> &#x6807;&#x7B7E;</p>
<p>Bypass&#xFF1A; &#x5229;&#x7528;&#x5176;&#x4ED6;&#x6807;&#x7B7E;</p>
<p>&#x5F71;&#x54CD;&#x8303;&#x56F4;&#xFF1A; &#x6240;&#x6709;&#x80FD;&#x770B;&#x89C1;&#x5E16;&#x5B50;&#x7684;&#x7528;&#x6237;</p>
<p>&#x89E6;&#x53D1;XSS&#x4F4D;&#x7F6E;&#xFF1A;&#x7559;&#x8A00;&#x677F;<br>&#x6269;&#x5C55;&#x601D;&#x8DEF;&#xFF1A;&#x53D1;&#x9001;&#x5E16;&#x5B50;&#x7B49;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;<br><img src="/2019/03/27/Google-XSS-Game/3V81XuZe9l42wAz.jpg" alt></p>
<p>payload&#xFF1A; <code>&lt;img src=x onerror=alert(&apos;P2hm1n&apos;)&gt;</code></p>
<p><img src="/2019/03/27/Google-XSS-Game/sKI5NrUBjptQEuH.jpg" alt></p>
<h2 id="Level-3-That-sinking-feeling&#x2026;"><a href="#Level-3-That-sinking-feeling&#x2026;" class="headerlink" title="Level 3: That sinking feeling&#x2026;"></a>Level 3: That sinking feeling&#x2026;</h2><p>XSS&#x7C7B;&#x578B;&#xFF1A;DOM XSS</p>
<p>&#x8FC7;&#x6EE4;&#x60C5;&#x51B5;&#xFF1A;&#x65E0;&#x8FC7;&#x6EE4;</p>
<p>&#x5F71;&#x54CD;&#x8303;&#x56F4;&#xFF1A; &#x70B9;&#x51FB;&#x6076;&#x610F;&#x94FE;&#x63A5;&#x7684;&#x7528;&#x6237;</p>
<p>&#x89E6;&#x53D1;XSS&#x4F4D;&#x7F6E;&#xFF1A;&#x9009;&#x62E9;&#x6D4F;&#x89C8;&#x56FE;&#x7247;&#x5904;<br>&#x6269;&#x5C55;&#x601D;&#x8DEF;&#xFF1A;&#x901A;&#x8FC7; JS &#x9009;&#x62E9;&#x56FE;&#x7247;<br><img src="/2019/03/27/Google-XSS-Game/eCWlUcKuzBaFfP6.jpg" alt></p>
<p><strong>&#x7B80;&#x5355;&#x5206;&#x6790;&#x5982;&#x4E0B;</strong></p>
<p>&#x6F0F;&#x6D1E;&#x4EE3;&#x7801;&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> html = <span class="hljs-string">&quot;Image &quot;</span> + <span class="hljs-built_in">parseInt</span>(num) + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">html += <span class="hljs-string">&quot;&lt;img src=&apos;/static/level3/cloud&quot;</span> + num + <span class="hljs-string">&quot;.jpg&apos; /&gt;&quot;</span>;</span><br><span class="line">$(<span class="hljs-string">&apos;#tabContent&apos;</span>).html(html);</span><br><span class="line"><span class="hljs-built_in">window</span>.location.hash = num;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="/2019/03/27/Google-XSS-Game/E8zpnublN1FOXYM.jpg" alt></p>
<p>&#x5982;&#x679C;&#x4E0D;&#x770B;&#x4EE3;&#x7801;&#x76F2;&#x6D4B;&#x4F1A;&#x53D1;&#x73B0; <code>#</code> &#x540E;&#x9762;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x4F1A;&#x88AB;&#x95ED;&#x5408;&#x5230; <code>&lt;img src=&quot;&quot;&gt;</code> &#x91CC;&#x9762;&#x7684; <code>src</code> &#x5C5E;&#x6027;&#x4E2D;&#x3002;&#x60F3;&#x8981;&#x9003;&#x9038;&#x51FA;&#x6765;&#x7684;&#x8BDD;&#x53EA;&#x80FD;&#x6DFB;&#x52A0; <code>&apos;</code> &#x4E00;&#x4E2A;&#x5355;&#x5F15;&#x53F7;&#xFF0C;&#x6765;&#x95ED;&#x5408;&#x524D;&#x9762;&#x7684;&#x8BED;&#x53E5;<br>&#x9003;&#x9038;&#x5355;&#x5F15;&#x53F7;&#x4E4B;&#x540E;&#xFF0C;&#x5229;&#x7528;&#x4E8B;&#x4EF6;&#x5F39;&#x7A97;&#xFF0C;&#x6216;&#x8005;&#x95ED;&#x5408;&#x4E4B;&#x524D;&#x6807;&#x7B7E;&#x3002;&#x5747;&#x53EF;&#x89E6;&#x53D1; XSS</p>
<p>payload1&#xFF1A; <code>1&apos; onerror=alert(&apos;P2hm1n&apos;) &apos;</code><br>payload2&#xFF1A; <code>1&apos; &lt;img src=x onerror=alert(&apos;P2hm1n&apos;)&gt;&lt;</code></p>
<p><img src="/2019/03/27/Google-XSS-Game/aHOcutyTvQi32qz.jpg" alt></p>
<h2 id="Level-4-Context-matters"><a href="#Level-4-Context-matters" class="headerlink" title="Level 4: Context matters"></a>Level 4: Context matters</h2><p>XSS&#x7C7B;&#x578B;&#xFF1A;DOM XSS</p>
<p>&#x8FC7;&#x6EE4;&#x60C5;&#x51B5;&#xFF1A;&#x8FC7;&#x6EE4;&#x5206;&#x53F7;</p>
<p>Bypass&#xFF1A; &#x5229;&#x7528; URL &#x7F16;&#x7801;</p>
<p>&#x5F71;&#x54CD;&#x8303;&#x56F4;&#xFF1A; &#x70B9;&#x51FB;&#x6076;&#x610F;&#x94FE;&#x63A5;&#x7684;&#x7528;&#x6237;</p>
<p>&#x89E6;&#x53D1;XSS&#x4F4D;&#x7F6E;&#xFF1A;&#x8BA1;&#x65F6;&#x5668;&#xFF1B;<br>&#x6269;&#x5C55;&#x601D;&#x8DEF;&#xFF1A;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x81EA;&#x5B9A;&#x4E49;JS&#x51FD;&#x6570;&#x7684;&#x4F4D;&#x7F6E;</p>
<p><img src="/2019/03/27/Google-XSS-Game/icXRJHse5gFafDV.jpg" alt></p>
<p><strong>&#x7B80;&#x5355;&#x5206;&#x6790;&#x5982;&#x4E0B;</strong><br>&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;JS&#x51FD;&#x6570;&#xFF0C;&#x524D;&#x7AEF;&#x8F93;&#x5165;&#x7684;&#x503C;&#x7C7B;&#x4F3C;&#x4E00;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;&#x3002;&#x5230;&#x4E86;&#x54CD;&#x5E94;&#x7684;&#x79D2;&#x6570;&#x4F1A;&#x63D0;&#x793A;&#x5230;&#x65F6;&#x95F4;&#x4E86;&#x3002;<br>&#x8F93;&#x5165;&#x7684;&#x6570;&#x5B57;&#x4F1A;&#x8FDB;&#x5165; JS &#x51FD;&#x6570;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x5206;&#x6790;&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x6570;&#x5B57;&#x8C03;&#x5927;&#xFF0C;&#x8F93;&#x5165; <code>123</code> &#x76F8;&#x5E94; JS &#x8F93;&#x51FA;&#x4F4D;&#x7F6E; <code>&lt;img src=&quot;/static/loading.gif&quot; onload=&quot;startTimer(&apos;123&apos;);&quot;&gt;</code><br>&#x6838;&#x5FC3;&#x601D;&#x8DEF;&#xFF1A;1. &#x95ED;&#x5408; <code>(&apos;</code>   2. &#x5229;&#x7528;&#x5206;&#x53F7;  3. &#x5229;&#x7528; <code>||</code></p>
<p>payload1: <code>123&apos;) || alert(&apos;P2hm1n</code><br>payload2: <code>1&apos;)%3Balert(&apos;P2hm1n</code></p>
<p><img src="/2019/03/27/Google-XSS-Game/PhqEXbvpaSl8BHG.jpg" alt></p>
<h2 id="Level-5-Breaking-protocol"><a href="#Level-5-Breaking-protocol" class="headerlink" title="Level 5: Breaking protocol"></a>Level 5: Breaking protocol</h2><p>XSS&#x7C7B;&#x578B;&#xFF1A;Reflected XSS</p>
<p>&#x8FC7;&#x6EE4;&#x60C5;&#x51B5;&#xFF1A;&#x65E0;&#x8FC7;&#x6EE4;</p>
<p>&#x5F71;&#x54CD;&#x8303;&#x56F4;&#xFF1A; &#x70B9;&#x51FB;&#x6076;&#x610F;&#x94FE;&#x63A5;&#x7684;&#x7528;&#x6237;</p>
<p>&#x89E6;&#x53D1;XSS&#x4F4D;&#x7F6E;&#xFF1A;&#x6CE8;&#x518C;&#x7528;&#x6237;<br>&#x6269;&#x5C55;&#x601D;&#x8DEF;&#xFF1A;&#x6240;&#x6709;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;&#x4F4D;&#x7F6E;<br><img src="/2019/03/27/Google-XSS-Game/TDYp3IxwkdXmjh7.jpg" alt></p>
<p><strong>&#x7B80;&#x5355;&#x5206;&#x6790;&#x5982;&#x4E0B;</strong><br>&#x9996;&#x9875;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x548C;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x7684;&#x70B9;&#xFF0C;&#x70B9;&#x51FB; Sign up &#x8DF3;&#x8F6C;&#x81F3;&#x6CE8;&#x518C;&#x9875;&#x9762;&#x3002;&#x89C2;&#x5BDF; URL &#x4E3A; <code>https://xss-game.appspot.com/level5/frame/signup?next=confirm</code><br>&#x67E5;&#x627E; <code>confirm</code> &#x54CD;&#x5E94; JS &#x8F93;&#x51FA;&#x4F4D;&#x7F6E; <code>&lt;a href=&quot;confirm&quot;&gt;</code><br>&#x76F4;&#x63A5;&#x5229;&#x7528; JS &#x4F2A;&#x534F;&#x8BAE;</p>
<p>payload&#xFF1A; <code>javascript:alert(&apos;P2hm1n&apos;)</code></p>
<p><img src="/2019/03/27/Google-XSS-Game/Ffnk4CKlG1mNOas.jpg" alt></p>
<h2 id="Level-6-Follow-the-&#x1F407;"><a href="#Level-6-Follow-the-&#x1F407;" class="headerlink" title="Level 6: Follow the &#x1F407;"></a>Level 6: Follow the &#x1F407;</h2><p>&#x8FD9;&#x7C7B; XSS &#x662F;&#x6211;&#x5728;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x9047;&#x5230;&#x8FC7;&#x7684;&#x3002;&#x4E00;&#x5F00;&#x59CB;&#x76F2;&#x6D4B;&#x65F6;&#x4E5F;&#x6CA1;&#x6709;&#x601D;&#x8DEF;</p>
<p>&#x9898;&#x76EE;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x8BF4;&#x660E;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x52A8;&#x6001;&#x52A0;&#x8F7D; JS &#x7684;&#x65B9;&#x5F0F;</p>
<p>&#x8FD9;&#x9898;&#x770B;&#x4E86;&#x4E00;&#x4E2A;&#x6B6A;&#x679C;&#x4EC1;&#x7684; writeup: <a href="http://www.behindthefirewalls.com/2014/06/xss-game-by-google-exercises-4-5-and-6.html" target="_blank" rel="noopener">XSS-game by Google exercises 4, 5 and 6</a></p>
<p>&#x7B2C;&#x4E00;&#x4E2A; payload &#x662F;&#x76F4;&#x63A5;&#x5229;&#x7528; DATA URI Scheme &#x6765;&#x6267;&#x884C; js &#x4EE3;&#x7801;<br>&#x7B2C;&#x4E8C;&#x4E2A; payload &#x662F;&#x5229;&#x7528;&#x7684; google &#x7684;&#x4E00;&#x4E2A; api &#x6765;&#x8C03;&#x7528; js &#x4EE3;&#x7801;</p>
<p>payload1: <code>data:text/javascript,alert(1);</code><br>payload2: <code>www.google.com/jsapi?callback=alert</code></p>
<p><img src="/2019/03/27/Google-XSS-Game/yMHOC1pDmzvsgd2.jpg" alt></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/XSS/">#XSS</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%88%86%E4%BA%AB%E5%92%8C%E5%B0%8F%E7%BB%93/">第一次渗透测试的分享和小结</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 P2hm1n&nbsp;
                 
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/P2hm1n" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Suche etwas..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Seiten',
                CATEGORIES: 'Kategorien',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>